# ProcessCsv

./: ProcessCsv.sln  README.md
ProcessCsv/: ProcessCsv.csproj  Program.cs
ProcessCsv/Commands/: CsvFileProcessCommandBase.cs  PrintAbnormalValues.cs  PrintAbnormalValuesCommand.cs
ProcessCsv/Extensions/: EnumerableExtensions.cs  ExtractedRowsExtensions.cs
ProcessCsv/FileProcessors/: CsvFileProcessor.cs  ICsvFileProcessor.cs  PrintAbnormalValues.cs  PrintAbnormalValuesProcessor.cs
ProcessCsv/Helpers/: CsvReadHelper.cs  DirectoryProcessHelper.cs  PrintHeadingHelper.cs
ProcessCsv/Models/: AbnormalValueRow.cs  CommFileModel.cs  ExtractedRowInfo.cs  ModFileModel.cs
ProcessCsv/Processors/: CalculateMedianValue.cs
ProcessCsv/Services/: CsvReaderService.cs  ICsvReaderService.cs  IPrintService.cs  PrintToConsoleService.cs
ProcessCsv/Utils/: ParallelProcessor.cs  ProgressCounter.cs
ProcessCsvTests/: AlgorithmTests.cs  MathNetTest.cs  ProcessCsvTests.csproj  UnitTest1.cs
ProcessCsvTests/FileProcessorsTests/: PrintAbnormalValuesProcessorTests.cs  PrintToStringListService.cs
